echo '=== 英文 ===' && ./misaki 'Hello world' && 
echo && echo '=== 中文 ===' && ./misaki '你好世界' && 
echo && echo '=== 日文 ===' && ./misaki 'こんにちは世界'


好的，没问题。这里为您生成10个长度和语法结构各异的日语句子，非常适合测试分词工具。

---

1.  **复杂连用形**
    > **彼は新聞を読みながら、コーヒーを飲んでいる。**
    *   释义：他一边看报纸，一边喝咖啡。
    *   分词点：动词て形+ながら、两个并列动作。

2.  **条件从句**
    > **もし明日雨が降ったら、ピクニックは中止になります。**
    *   释义：如果明天下雨，野餐就会取消。
    *   分词点：条件形「たら」、动词被动形。

3.  **引用与愿望**
    > **子供の頃、宇宙飛行士になりたいと思っていました。**
    *   释义：小时候，我曾想成为宇航员。
    *   分词点：动词たい形、引用助词「と」、思う的过去进行时。

4.  **形式名词与从句**
    > **彼が約束を忘れてしまったことは、明らかだ。**
    *   释义：他忘记了约定，这是很明显的事。
    *   分词点：句子+「こと」作主语、てしまう表遗憾。

5.  **使役形**
    > **先生は学生に宿題をさせました。**
    *   释义：老师让学生做了作业。
    *   分词点：使役形「させる」、使役对象「に」。

6.  **被动形**
    > **私は電車の中で、誰かに足を踏まれました。**
    *   释义：我在电车里被人踩了脚。
    *   分词点：被动形「れる」、部分被动（身体部位）。

7.  **授受动词**
    > **友達がこの面白い本を貸してくれました。**
    *   释义：朋友借给了我这本有趣的书。
    *   分词点：授受动词「てくれる」、方向性。

8.  **比较句**
    > **東京は大阪よりも人口が多いです。**
    *   释义：东京比大阪人口多。
    *   分词点：比较助词「より」、强调比较的「も」。

9.  **推测与样态**
    > **空が暗いから、もうすぐ雨が降るでしょう。**
    *   释义：天空很暗，看来马上就要下雨了。
    *   分词点：推测「でしょう」、原因「から」。

10. **假定与建议**
    > **時間があるなら、一緒に映画を見ませんか。**
    *   释义：如果有时间的话，一起看个电影怎么样？
    *   分词点：假定形「なら」、否定疑问表邀请。

希望这组句子能充分帮助您测试分词工具的性能！如果需要更多特定类型的句子，请随时告诉我。