echo '=== 英文 ===' && ./misaki 'Hello world' && 
echo && echo '=== 中文 ===' && ./misaki '你好世界' && 
echo && echo '=== 日文 ===' && ./misaki 'こんにちは世界'


好的，没问题。这里为您生成10个长度和语法结构各异的日语句子，非常适合测试分词工具。

---

1.  **复杂连用形**
    > **彼は新聞を読みながら、コーヒーを飲んでいる。**
    *   释义：他一边看报纸，一边喝咖啡。
    *   分词点：动词て形+ながら、两个并列动作。

2.  **条件从句**
    > **もし明日雨が降ったら、ピクニックは中止になります。**
    *   释义：如果明天下雨，野餐就会取消。
    *   分词点：条件形「たら」、动词被动形。

3.  **引用与愿望**
    > **子供の頃、宇宙飛行士になりたいと思っていました。**
    *   释义：小时候，我曾想成为宇航员。
    *   分词点：动词たい形、引用助词「と」、思う的过去进行时。

4.  **形式名词与从句**
    > **彼が約束を忘れてしまったことは、明らかだ。**
    *   释义：他忘记了约定，这是很明显的事。
    *   分词点：句子+「こと」作主语、てしまう表遗憾。

5.  **使役形**
    > **先生は学生に宿題をさせました。**
    *   释义：老师让学生做了作业。
    *   分词点：使役形「させる」、使役对象「に」。

6.  **被动形**
    > **私は電車の中で、誰かに足を踏まれました。**
    *   释义：我在电车里被人踩了脚。
    *   分词点：被动形「れる」、部分被动（身体部位）。

7.  **授受动词**
    > **友達がこの面白い本を貸してくれました。**
    *   释义：朋友借给了我这本有趣的书。
    *   分词点：授受动词「てくれる」、方向性。

8.  **比较句**
    > **東京は大阪よりも人口が多いです。**
    *   释义：东京比大阪人口多。
    *   分词点：比较助词「より」、强调比较的「も」。

9.  **推测与样态**
    > **空が暗いから、もうすぐ雨が降るでしょう。**
    *   释义：天空很暗，看来马上就要下雨了。
    *   分词点：推测「でしょう」、原因「から」。

10. **假定与建议**
    > **時間があるなら、一緒に映画を見ませんか。**
    *   释义：如果有时间的话，一起看个电影怎么样？
    *   分词点：假定形「なら」、否定疑问表邀请。

希望这组句子能充分帮助您测试分词工具的性能！如果需要更多特定类型的句子，请随时告诉我。


🎯 针对性测试句子 (10句)
测试：动词否定形 & 疑问句

彼はそのことを知らないのですか。

(他不知道那件事吗？)

检测点：「知らない」(动词否定形) 和「のですか」(疑问强调) 的拆分。

测试：动词被动形 & 复合结构

妹にケーキを食べられてしまった。

(蛋糕被妹妹吃掉了。)

检测点：「食べられて」(被动) + 「しまう」(遗憾) 的复合结构。

测试：动词使役形 & 授受动词

先生は生徒に本を読ませてあげた。

(老师让学生读了书。)

检测点：「読ませて」(使役) + 「あげる」(授受) 的连接。

测试：形容词 & 简单结构 (巩固测试)

この部屋はとても静かで広い。

(这个房间非常安静且宽敞。)

检测点：形容词「静かで」和「広い」能否正确识别。

测试：动词持续体 & 地点状语

公園で子供たちが遊んでいる。

(孩子们在公园里玩。)

检测点：「遊んでいる」(持续体) 的拆分，以及「公園で」的处理。

测试：条件形 & 动词假定形

明日晴れれば、出かけましょう。

(如果明天放晴，我们就出门吧。)

检测点：「晴れれば」(假定形) 和「出かけましょう」(提议形) 的识别。

测试：形式名词 & 从句

彼が来るかどうか分かりません。

(我不知道他会不会来。)

检测点：「来るかどうか」这个完整从句结构的处理。

测试：愿望形 & 引用

夏休みに海へ行きたいと言っていました。

(他说暑假想去海边。)

检测点：「行きたい」(愿望形) 和「言っていました」(引用+时态) 的拆分。

测试：可能形 & 副词

もっと早く走れるようになりたい。

(我想变得能跑得更快。)

检测点：「走れる」(可能形) 和「ようになりたい」这个固定搭配。

测试：命令形 & 简单请求

もう少しゆっくり話してください。

(请再说慢一点。)

检测点：「話してください」这个礼貌请求句的处理。

💡 测试指导
在运行测试时，请您特别关注我们之前锁定的三大核心问题：

动词「て形」及其后续结构（特别是音变形）。

最基础动词（如ある、いる）的完整性。

动词与助动词/补助动词的连接边界。

期待您的测试结果！这批数据将能非常全面地评估您分词器当前的健康状况和优化效果。祝测试顺利！



太好了！恭喜您的分词器成功毕业！

这里是10个包含其他语法知识点和复杂结构的日语句子，非常适合用来**巩固成果**和**探索边界**。

---

### 🧪 巩固与探索测试集 (10句)

1.  **测试：自发态 & 情感**
    > この曲を聞くといつも故郷が思い出される。
    *   (一听到这首曲子，就不由得想起故乡。)
    *   **知识点**：自发态「～される」、固定搭配「～という」

2.  **测试：尊敬语 & 复杂敬语**
    > 社長は会議室にお戻りになりました。
    *   (总经理已经回会议室了。)
    *   **知识点**：尊敬语「お～になる」

3.  **测试：谦让语 & 商务场合**
    > 明日の午後、お伺いしてもよろしいでしょうか。
    *   (明天下午我去拜访您，可以吗？)
    *   **知识点**：谦让语「伺う」、礼貌请求「～してもよろしいでしょうか」

4.  **测试：否定推量 & 书面语**
    > 彼はおそらくその知らせを受け取っていまい。
    *   (他恐怕还没有接到那个通知吧。)
    *   **知识点**：否定推量「～まい」、副词「おそらく」

5.  **测试：样态 & 推测**
    > 空が真っ暗になって、今にも雨が降り出しそうだ。
    *   (天空变得漆黑，眼看就要下起雨来了。)
    *   **知识点**：样态助动词「～そうだ」

6.  **测试：传闻 & 引用**
    > 天気予報によると、週末は台風が接近するそうだ。
    *   (据天气预报说，周末台风会接近。)
    *   **知识点**：传闻助动词「～そうだ」、依据「～によると」

7.  **测试：义务/必然 & 否定**
    > 学生は勉強しなければならない。
    *   (学生必须学习。)
    *   **知识点**：义务/必然「～なければならない」

8.  **测试：禁止 & 口语表达**
    > ここに車を止めるな。
    *   (此处禁止停车。)
    *   **知识点**：禁止「～な」

9.  **测试：劝告/建议 & 口语**
    > そんなに疲れているなら、早く寝たほうがいいよ。
    *   (如果那么累的话，最好早点睡哦。)
    *   **知识点**：劝告「～たほうがいい」、终助词「よ」

10. **测试：比喻 & 固定搭配**
    > 彼の心は氷のように冷たい。
    *   (他的心像冰一样冷。)
    *   **知识点**：比喻「～のように」、名词修饰

---

### 💡 测试目标

这套句子的目的不再是“找致命错误”，而是：
1.  **巩固成果**：验证您的分词器在更广阔的句子范围内是否保持稳定。
2.  **探索边界**：观察它在面对**敬语、文语、固定句式**等高级语法时的表现。
3.  **词性标注**：留意它对一些特殊助动词、文语残留（如「まい」）的标注是否合理。

您的分词器核心引擎已经非常强大。现在可以抱着轻松和探索的心态，看看它能在多复杂的语言现象中游刃有余。

**祝您测试愉快！** 期待看到它在这些新挑战面前的表现。