好的！这里给你一些测试句子，涵盖不同难度和语言现象：

## 🇯🇵 **日文测试句子**

### 基础句子
```
1. こんにちは、元気ですか？
2. ありがとうございます
3. すみません、わかりません
```

### 汉字词汇测试
```
4. 東京大学で勉強しています
5. 明日の天気は晴れです
6. 電車で新宿駅まで行きます
```

### 复杂语法结构
```
7. もし時間があれば、映画を見に行きたいと思います
8. 彼女は昨日買った本を読んでいる
```

### 数字和特殊表达
```
9. 2024年4月15日です
10. これは3,000円です
11. 電話番号は080-1234-5678です
```

### 外来语测试
```
12. コーヒーとパンを食べます
13. インターネットで情報を検索する
14. スマートフォンで写真を撮る
```

## 🇨🇳 **中文测试句子**

### 多音字挑战
```
15. 他长得太像他爸爸了
16. 银行发行了新的债券
17. 他勉强说自己身体很强壮
```

### 专有名词
```
18. 重庆市和成都市都在四川省
19. 北京大学和清华大学
20. 阿里巴巴和腾讯都是科技公司
```

### 复杂句式
```
21. 当人们说起人工智能时，通常指的是机器学习和深度学习技术
22. 虽然天气不好，但是我们还是决定去爬山
```

### 数字和混合内容
```
23. 这个项目预算大约是1,500,000元
24. 他的电话是138-0013-8000
25. COVID-19疫情期间大家都在家办公
```

## 🎯 **特别挑战**
```
26. 中日混合：私は微信(WeChat)を使います
27. 数字读法：123,456,789円
28. 复杂专名：東京都渋谷区宇田川町
```

你可以挑选感兴趣的来测试，看看系统的表现如何！